# e-commerce-with-spring

Galaxy/: .project  pom.xml
Galaxy/src/main/java/com/Galaxy/controller/: CategoryController.java  HomeController.java  ProductController.java  SupplierController.java
Galaxy/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Galaxy/src/main/webapp/WEB-INF/view/: AboutUs.jsp  Category.jsp  Home.jsp  Product.jsp  ProductDisplay.jsp  ProductsTotalInfo.jsp  Supplier.jsp  User.jsp  index.jsp
Galaxy/src/main/webapp/WEB-INF/view/templates/: navbar.jsp
GalaxyBackend/: .project
GalaxyBackend/src/main/java/com/GalaxyBackend/config/: DBConfig.java
GalaxyBackend/src/main/java/com/GalaxyBackend/dao/: CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
GalaxyBackend/src/main/java/com/GalaxyBackend/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
GalaxyBackend/src/main/java/com/GalaxyBackend/model/: Category.java  Product.java  Supplier.java  User.java
GalaxyBackend/src/test/java/com/GalaxyBackend/: AppTest.java
GalaxyBackend/src/test/java/com/GalaxyBackend/test/: CategoryDaoTest.java  ProductDaoTest.java  SupplierDaoTest.java  UserDaoTest.java
